DB_CONNECTION=mysql 
DB_HOST=127.0.0.1  
DB_PORT=3307
DB_DATABASE=ContractManagement
DB_USERNAME=root  
DB_PASSWORD=123456

FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:3000
EMAIL_USER=YourEmail
EMAIL_PASS=YourEmailPassword

JWT_SECRET=someStrongSecret
PORT=3000